PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/scripts
SHELL=/bin/bash


# m h  dom mon dow   command
*/2 * * * *    root /scripts/cron/checkInstances.php >> /var/log/pmss/checkInstances.log 2>&1
* * * * *    root sleep 45; /scripts/cron/checkLighttpdInstances.php >> /var/log/pmss/checkLighttpdInstances.log 2>&1
5 * * * *    root sleep 75; /scripts/cron/userTrackerCleaner.php >> /var/log/pmss/userTrackerCleaner.log 2>&1
* * * * *    root sleep 45; /scripts/cron/checkDelugeInstances.php >> /var/log/pmss/checkDelugeInstances.log 2>&1
*/2 * * * *    root sleep 17; /scripts/cron/checkRcloneInstances.php >> /var/log/pmss/checkRcloneInstances.log 2>&1
*/2 * * * *    root sleep 27; /scripts/cron/checkQbittorrentInstances.php >> /var/log/pmss/checkQbittorrentInstances.log 2>&1


1 * * * *   root /scripts/cron/checkDirectories.php >> /var/log/pmss/checkDirectories.log 2>&1
*/10 * * * *   root /scripts/cron/checkGui.php >> /dev/null 2>&1
* * * * *   root ps -o pid= -C rtorrent|xargs -n1 -I'{1}' ionice -c2 -n3 -p{1}
* * * * *   root ps -o pid= -C deluged|xargs -n1 -I'{1}' ionice -c2 -n3 -p{1}
* * * * *   root ps -o pid= -C qbittorrent-nox|xargs -n1 -I'{1}' ionice -c2 -n3 -p{1}
* * * * *   root ps -o pid= -C bash|xargs -n1 -I'{1}' ionice -c1 -n2 -p{1}
* * * * *   root ps -o pid= -C php|xargs -n1 -I'{1}' ionice -c2 -n6 -p{1}
* * * * *   root ps -o pid= -C rar|xargs -n1 -I'{1}' ionice -c3 -p{1}
* * * * *   root ps -o pid= -C unrar|xargs -n1 -I'{1}' ionice -c3 -p{1}
* * * * *   root ps -o pid= -C tar|xargs -n1 -I'{1}' ionice -c3 -p{1}
* * * * *   root ps -o pid= -C mktorrent|xargs -n1 -I'{1}' ionice -c3 -p{1}
* * * * *   root ps -o pid= -C sftp-server|xargs -n1 -I'{1}' ionice -c2 -n7 -p{1}
* * * * *   root ps -o pid= -C cp|xargs -n1 -I'{1}' ionice -c3 -p{1}
* * * * *   root ps -o pid= -C proftpd|xargs -n1 -I'{1}' ionice -c2 -n7 -p{1}
* * * * *   root ps -o pid= -C mono|xargs -n1 -I'{1}' renice -n 17 -p {1}
* * * * *   root ps -o pid= -C ffmpeg|xargs -n1 -I'{1}' renice -n 18 -p {1}
* * * * *   root ps -o pid= -C ffmpeg|xargs -n1 -I'{1}' ionice -c3 -p{1}
* * * * *   root ps -o pid= -C rclone|xargs -n1 -I'{1}' renice -n 17 -p {1}
* * * * *   root ps -o pid= -C rclone|xargs -n1 -I'{1}' ionice -c3 -p{1}
* * * * *   root ps -o pid= -C xmrig|xargs -n1 -I'{1}' renice -n 19 -p {1}


#*/4 * * * * root /usr/bin/php -q /scripts/cron/checkHttpd.php >> /var/log/pmss/checkHttpd.log 2>&1
* * * * *   root /scripts/cron/updateQuotas.php >> /var/log/pmss/updateQuotas.log 2>&1
*/5 * * * *   root    /scripts/cron/trafficLog.php >> /var/log/pmss/trafficLog.log 2>&1
5 * * * *   root    /scripts/cron/cgroup.php >> /var/log/pmss/cgroup.log 2>&1
*/5 * * * *    root    /scripts/cron/diskIostat.php >> /var/log/pmss/iostatLog.log 2>&1
*/15 * * * *    root    /scripts/cron/cpuStat.php >> /var/log/pmss/cpuStat.log 2>&1
7 * * * *   root    sleep 45; /scripts/cron/trafficLimits.php >> /var/log/pmss/trafficLimits.log 2>&1
25,55 * * * *   root    /bin/sleep 20; /scripts/cron/trafficStats.php >> /var/log/pmss/trafficStats.log 2>&1

@reboot root    /scripts/cron/checkDirectories.php >> /dev/null 2>&1
@reboot root    sleep 1; /scripts/util/setupNetwork.php >> /var/log/pmss/setupNetwork.log 2>&1
@reboot root    sleep 5; /scripts/cron/checkLighttpdInstances.php >> /var/log/pmss/checkLighttpdInstances.log 2>&1
@reboot root    sleep 10; /scripts/cron/checkInstances.php >> /var/log/pmss/checkInstances.log 2>&1
