server.modules              = (
        "mod_access",
        "mod_alias",
        "mod_accesslog",
        "mod_compress",
        "mod_webdav",
        "mod_auth",
        "mod_fastcgi",
        "mod_setenv",
		"mod_proxy"
)
#See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions
server.port = ##serverPort
server.document-root       = "/home/##username/www/public/"
server.upload-dirs = ( "/home/##username/.lighttpd/upload" )
server.errorlog            = "/home/##username/.lighttpd/error.log"
accesslog.filename         = "/home/##username/.lighttpd/access.log"
server.pid-file            = "/home/##username/.lighttpd/lighttpd.pid"
connection.kbytes-per-second    = 102400
server.kbytes-per-second        = 204800
# Lighttpd essentially has caching / buffering enabled by default! This disables
server.stream-response-body = 2
server.stream-request-body = 2
index-file.names           = ( "index.php", "index.html",
                               "index.htm", "default.htm",
                               "index.lighttpd.html" )



url.access-deny            = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )


dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

## change uid to <uid> (default: don't care)
server.username            = "##username"

## change uid to <uid> (default: don't care)
server.groupname           = "##username"

#### compress module
compress.cache-dir          = "/home/##username/.lighttpd/compress"
compress.filetype           = ("text/plain", "text/html", "application/x-javascript", "text/css")



#### external configuration files
## mimetype mapping
include_shell "/usr/share/lighttpd/create-mime*pl"

include "/home/##username/.lighttpd/custom"
include "/home/##username/.lighttpd/custom.d/*.conf"

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/home/##username/.lighttpd/.htpasswd"

auth.require = (
 "/user-##username/" =>
    (
        "method" => "basic",
        "realm" => "Password protected area",
        "require" => "user=##username"
    ) 
)


alias.url += (
 "/user-##username/" => "/home/##username/www/",
 "/public-##username/" => "/home/##username/www/public/",
 "/public/" => "/home/##username/www/public/"
)

$HTTP["url"] =~ "^/user-##username/rclone/" {
  proxy.server = ( "" => ( (
    "host" => "127.0.0.1",
    "port" => ##rclonePort
  ) ) )
}


$HTTP["url"] =~ "^/user-##username/qbittorrent/" {
  proxy.server = ( "" => ( (
    "host" => "127.0.0.1",
    "port" => ##qbittorrentPort
  ) ) ),
  proxy.forwarded = ( "for" => 1,
                      "host" => 1,
                      "by" => 1
  ),
  proxy.header = (
      "map-urlpath" => (
         "/user-##username/qbittorrent/"  => "/",
         "/user-##username/qbittorrent" => ""
       )
  )
}



$HTTP["url"] =~ "^/owncloud/data/" {
        url.access-deny = ("")
}

$HTTP["url"] =~ "^/user-##username/rutorrent/" {
    setenv.add-response-header += (
        "Cache-Control" => "private, no-cache, must-revalidate, no-store",
        "Pragma" => "no-cache",
        "Expires" => "0"
    )
}

$HTTP["url"] =~ "^/owncloud($|/)" {
        dir-listing.activate = "disable"
}

fastcgi.debug = 0


fastcgi.server += ( ".php" =>
        ((
                "bin-path" => "/usr/bin/php-cgi -c /home/##username/.lighttpd/php.ini",
                "socket" => "/home/##username/.lighttpd/php.socket",
                "max-procs" => 4,
                "min-procs" => 4,
                "bin-environment" => (
                    "PHP_FCGI_CHILDREN" => "4",
                    "PHP_FCGI_MAX_REQUESTS" => "5000"
                ),
                "bin-copy-environment" => (
                        "PATH", "SHELL", "USER"
                ),
                "broken-scriptfilename" => "enable"
        ))
)

