DEVICE=##INTERFACE
INTERFACE_SPEED=##SPEEDMbit
#Uncomment following if you have issues matching users
#FIREQOS_CONNMARK_RESTORE="act_connmark"

interface $DEVICE outbound output rate $INTERFACE_SPEED

##LOCALNETWORK

#Users grouped into single group below. commit means minimum rate
class group users commit 50% ceil 95% balanced
  ##USERMATCHES
class group end

class interactive   commit 5%
#    match tcp port 22       #SSH
    match icmp              #ping
#    match tcp port 80       #http
#    match tcp port 443      #https
    match udp port 53       #DNS

