location /user-##username/ {
        proxy_pass http://127.0.0.1:##serverPort/user-##username/;
        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        limit_rate_after 1024m;
        limit_rate 102400k;
        limit_conn addr 16;
        error_page 502 /error-502.html;
}

location /public-##username/ {
        proxy_pass http://127.0.0.1:##serverPort/;
        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        limit_rate_after 100m;
        limit_rate 32768k;
        limit_conn addr 8;
}

location /deluge-##username/ {
    proxy_pass http://127.0.0.1:##delugeWebPort/;
    include /etc/nginx/proxy_params;
    proxy_http_version 1.1;
    limit_rate_after 500m;
    limit_rate 32768k;
    limit_conn addr 8;
}
