
     //\\                    ______      _              _  ___  ___         _ _       
    //  \\                   | ___ \    | |            | | |  \/  |        | (_)                
   //    \\                  | |_/ /   _| |___  ___  __| | | .  . | ___  __| |_  __ _ 
==//      \\    //===        |  __/ | | | / __|/ _ \/ _` | | |\/| |/ _ \/ _` | |/ _` |
           \\  //            | |  | |_| | \__ \  __/ (_| | | |  | |  __/ (_| | | (_| |
             \v/             \_|   \__,_|_|___/\___|\__,_| \_|  |_/\___|\__,_|_|\__,_|

Welcome to Your Pulsed Media Seedbox on %HOSTNAME%
IP: %SERVER_IP%
CPU: %SERVER_CPU% with %SERVER_RAM% RAM

Your system has:

Install *ARR + Jellyfin Media Package: https://pulsedmedia.com/clients/announcements.php?id=590
arrinfo  to get urls RADARR + SONARR + PROWLARR + JELLYFYIN

Docker is installed.
Wireguard & Base info: https://pulsedmedia.com/clients/announcements.php?id=587
LinuxServer.io setup: https://pulsedmedia.com/clients/announcements.php?id=596

