     //\\                 ______      _              _  ___  ___         _ _       
    //  \\                | ___ \    | |            | | |  \/  |        | (_)                
   //    \\               | |_/ /   _| |___  ___  __| | | .  . | ___  __| |_  __ _ 
==//      \\    //===     |  __/ | | | / __|/ _ \/ _` | | |\/| |/ _ \/ _` | |/ _` |
           \\  //         | |  | |_| | \__ \  __/ (_| | | |  | |  __/ (_| | | (_| |
            \\//          \_|   \__,_|_|___/\___|\__,_| \_|  |_/\___|\__,_|_|\__,_|

Welcome to Your Pulsed Media Seedbox on %HOSTNAME%

IP: %SERVER_IP%
CPU: %SERVER_CPU% with %SERVER_RAM% RAM
STORAGE: %SERVER_STORAGE%

PMSS Version: %PMSS_VERSION%  Last Update: %UPDATE_DATE%  APT Update/Upgrade: %APT_LAST_UPDATE%

Uptime: %UPTIME% Kernel: %KERNEL_VERSION% Network Speed: %NETWORK_SPEED%

-----

Install *ARR + Jellyfin Media Package: https://pulsedmedia.com/clients/announcements.php?id=590  
Use `arrinfo` to get URLs for RADARR, SONARR, PROWLARR & JELLYFIN

Wireguard & Base info: https://pulsedmedia.com/clients/announcements.php?id=587  
LinuxServer.io setup: https://pulsedmedia.com/clients/announcements.php?id=596

Docker rootless is installed by default for all accounts.
List Containts Running; `docker ps`
Restart Docker: `systemctl --user restart docker`


