# You can insert here custom rtorrent configurations

execute.throw = sh, -c, (cat, "mkdir -p ~/.logs")
#Logging -- there's been some regression with DHT and Trackers since 0.9.8 -- if you want you can use rtorrent.rc.custom file to disable these
log.open_file = "rtorrent.log", (cat,~/.logs/rtorrent.log.,(system.time))
#log.add_output = "notice", "rtorrent.log"
#log.add_output = "tracker_debug", "rtorrent.log"
#log.add_output = "dht_debug", "rtorrent.log"

log.add_output = "tracker_debug", "rtorrent.log"
log.add_output = "storage_critical", "rtorrent.log"
log.add_output = "socket_critical", "rtorrent.log"


